apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    local.path.provisioner/selected-node: thinkpad
    pv.kubernetes.io/provisioned-by: rancher.io/local-path
  creationTimestamp: "2025-01-27T03:00:54Z"
  finalizers:
  - kubernetes.io/pv-protection
  name: pvc-f957a950-6953-415a-8f1e-01cb102d2acd
  resourceVersion: "1911"
  uid: 6c929232-2ff0-4dbe-b17a-701cb1943628
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: local-path-pvc
    namespace: default
    resourceVersion: "1881"
    uid: f957a950-6953-415a-8f1e-01cb102d2acd
  local:
    path: /var/lib/rancher/k3s/storage/pvc-f957a950-6953-415a-8f1e-01cb102d2acd_default_local-path-pvc
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - thinkpad
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-path
  volumeMode: Filesystem
status:
  lastPhaseTransitionTime: "2025-01-27T03:00:54Z"
  phase: Bound
