services:
  nginx_reverse_proxy:
    build: ./services/docker_nginx
    ports:
      - 443:443
      - 80:80
  waitress_flask_wsgi:
    build: ./services/docker_waitress_flask
    expose:
      - 8000
